#######################################
# Syntax Coloring Map For DFRobot_ASR
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_ASR	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
start	KEYWORD2
addCommand	KEYWORD2
read	KEYWORD2
setI2CAddr	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


LOOP	LITERAL1
PASSWORD	LITERAL1
BUTTON	LITERAL1