name=DFRobot_ASR
version=1.0.0
author=DFRobot
maintainer=fengli(li.feng@dfrobot.com)
sentence=The speech recognition module can identify the terms that have been pre-written into the sensor and return the corresponding numbers(SKU: DFR0715).
paragraph=DFRobot_ASR is the standard library of DFRobot.
category=Sensors
url=https://github.com/DFRobot/DFRobot_ASR
architectures=*
